name: Get Parent Branch from PR Event

on:
  pull_request:
    types: [closed]  # Trigger on PR merge event

jobs:
  get_parent_branch:
    runs-on: ubuntu-latest

    steps:
      - name: Get Parent Branch from PR event
        run: |
          PARENT_BRANCH=${{ github.event.pull_request.base.ref }}
          echo "Parent branch: $PARENT_BRANCH"
          echo "PARENT_BRANCH=$PARENT_BRANCH" >> $GITHUB_ENV
